{
  "name": "cineclube-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "A casca Android do Cineclube: o mesmo cliente web, empacotado.",
  "scripts": {
    "build": "npm --prefix ../client run build:app && npm run icons && npm run links && npm run sync",
    "icons": "node scripts/icons.mjs",
    "links": "node scripts/links.mjs",
    "apk": "node scripts/apk.mjs",
    "fingerprint": "node scripts/apk.mjs signingReport",
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.0",
    "@capacitor/push-notifications": "^6.0.5",
    "@capgo/capacitor-updater": "^6.51.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
